<!DOCTYPE html>
<html lang="en">
<head>
    <title>Current Condition</title>
    <style>
        body {font-family: Verdana; color: #424242;}
        .container {width: 200px; margin: 0px auto;}
        .panel {background-color:#fff;}
        .panelBargraph {width: 7px; height: 25px; background-color:#3f51b5; display: inline-block;text-align: top;}
        .bargraphMeter {background-color: #c5cae9;}
        .panelDigit {display: inline-block; font-size: xx-large;}
        .panelDiagramm {background-color:#ccaaef; display: inline-block; width: 50%;}
    </style>
</head>
<body>
    <div class="container">
        <h3>Placeholder</h3>
        <div id="temperature"></div>
        <div id="humidity"></div>
    </div>
</body>
</html>
